In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Bengaluru_House_Data.csv")
df.sample(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1127,Super built-up Area,Ready To Move,Mysore Road,2 BHK,Brama P,1070,2.0,1.0,45.0
11147,Built-up Area,Ready To Move,3rd Phase JP Nagar,4 BHK,NaN,4500,4.0,3.0,345.0
2894,Super built-up Area,Ready To Move,Mahadevpura,1 BHK,NaN,730,1.0,1.0,35.0
3880,Super built-up Area,Ready To Move,Yelahanka,3 BHK,PuziaVe,1566,3.0,2.0,97.0
6959,Built-up Area,Ready To Move,Herohalli,3 Bedroom,NaN,1100,3.0,1.0,110.0

In [3]:
df1 = df.drop(["availability" , "society" , "balcony", "area_type"] ,axis="columns")

In [4]:
df1

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [5]:
df1.isnull().sum()
df1.shape

(13320, 5)

In [6]:
df2 = df1.dropna()

In [7]:
df2.shape

(13246, 5)

In [8]:
df2['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [9]:
df2['bhk'] = df2['size'].apply( lambda x : int(x.split(' ')[0]))

C:\Users\91838\AppData\Local\Temp\ipykernel_18528\385492441.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['bhk'] = df2['size'].apply( lambda x : int(x.split(' ')[0]))

In [10]:
df2

                       location       size total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2                   Uttarahalli      3 BHK       1440   2.0   62.00    3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                      Kothanur      2 BHK       1200   2.0   51.00    2
...                         ...        ...        ...   ...     ...  ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00    5
13316             Richards Town      4 BHK       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00    2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00    4
13319              Doddathoguru      1 BHK        550   1.0   17.00    1

[13246 rows x 6 columns]

In [11]:
df3 = df2.drop("size",axis = "columns")

In [12]:
df3.sample(5)

            location total_sqft  bath  price  bhk
3857          Domlur       2400   4.0  600.0    6
13180  Sarakki Nagar       3124   6.0  349.0    4
3991      Chandapura       1200   2.0   60.0    2
6050      NTI Layout       1200   2.0   52.5    2
546      Uttarahalli       1286   2.0   63.0    2

In [13]:
df3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [14]:
def is_float(x):
    try:
        float(x)   
    except:
        return False
    return True

In [15]:
df3[~df3['total_sqft'].apply(is_float)]

                 location   total_sqft  bath    price  bhk
30              Yelahanka  2100 - 2850   4.0  186.000    4
122                Hebbal  3067 - 8156   4.0  477.000    4
137    8th Phase JP Nagar  1042 - 1105   2.0   54.005    2
165              Sarjapur  1145 - 1340   2.0   43.490    2
188              KR Puram  1015 - 1540   2.0   56.800    2
...                   ...          ...   ...      ...  ...
12975          Whitefield   850 - 1060   2.0   38.190    2
12990      Talaghattapura  1804 - 2273   3.0  122.000    3
13059              Harlur  1200 - 1470   2.0   72.760    2
13265               Hoodi  1133 - 1384   2.0   59.135    2
13299          Whitefield  2830 - 2882   5.0  154.500    4

[190 rows x 5 columns]

In [16]:
def convert_sqft_to_num(x):
    tokens = str(x).split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [17]:
df4 = df3.copy()
df4.total_sqft = df4.total_sqft.apply(convert_sqft_to_num)
df4 = df4[df4.total_sqft.notnull()]

In [18]:
df4

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13315                Whitefield      3453.0   4.0  231.00    5
13316             Richards Town      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[13200 rows x 5 columns]

In [19]:
df5 = df4.copy()

In [20]:
df5['price_per_sqft'] = df5['price'] * 100000 / df5['total_sqft']

In [21]:
df5

                       location  total_sqft  bath   price  bhk  price_per_sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316             Richards Town      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[13200 rows x 6 columns]

In [22]:
df5["location"].unique().size

1298

In [23]:
df5.location = df5.location.apply( lambda x : x.strip())

In [24]:
location_stats = df5.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Whitefield               533
Sarjapur  Road           392
Electronic City          304
Kanakpura Road           264
Thanisandra              235
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Kannur                     1
whitefiled                 1
Name: location, Length: 1287, dtype: int64

In [25]:
location_stats_less_than_10 = location_stats[location_stats<=10]
location_stats_less_than_10
df5.location = df5.location.apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
df5

                       location  total_sqft  bath   price  bhk  price_per_sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                     other      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[13200 rows x 6 columns]

In [26]:
df5['sqft_per_bedroom'] = df5['total_sqft'] / df5['bhk']
df5

,location,total_sqft,bath,price,bhk,price_per_sqft,sqft_per_bedroom
0,Electronic City Phase II,1056.0,2.0,39.07,2,3699.810606,528.00
1,Chikka Tirupathi,2600.0,5.0,120.00,4,4615.384615,650.00
2,Uttarahalli,1440.0,2.0,62.00,3,4305.555556,480.00
3,Lingadheeranahalli,1521.0,3.0,95.00,3,6245.890861,507.00
4,Kothanur,1200.0,2.0,51.00,2,4250.000000,600.00
...,...,...,...,...,...,...,...
13315,Whitefield,3453.0,4.0,231.00,5,6689.834926,690.60
13316,other,3600.0,5.0,400.00,4,11111.111111,900.00
13317,Raja Rajeshwari Nagar,1141.0,2.0,60.00,2,5258.545136,570.50
13318,Padmanabhanagar,4689.0,4.0,488.00,4,10407.336319,1172.25
13319,Doddathoguru,550.0,1.0,17.00,1,3090.909091,550.00

In [27]:
df5['sqft_per_bedroom'].std()

388.0799800274424

In [28]:

df6 = df5[df5.sqft_per_bedroom > 300]
df6

,location,total_sqft,bath,price,bhk,price_per_sqft,sqft_per_bedroom
0,Electronic City Phase II,1056.0,2.0,39.07,2,3699.810606,528.00
1,Chikka Tirupathi,2600.0,5.0,120.00,4,4615.384615,650.00
2,Uttarahalli,1440.0,2.0,62.00,3,4305.555556,480.00
3,Lingadheeranahalli,1521.0,3.0,95.00,3,6245.890861,507.00
4,Kothanur,1200.0,2.0,51.00,2,4250.000000,600.00
...,...,...,...,...,...,...,...
13315,Whitefield,3453.0,4.0,231.00,5,6689.834926,690.60
13316,other,3600.0,5.0,400.00,4,11111.111111,900.00
13317,Raja Rajeshwari Nagar,1141.0,2.0,60.00,2,5258.545136,570.50
13318,Padmanabhanagar,4689.0,4.0,488.00,4,10407.336319,1172.25
13319,Doddathoguru,550.0,1.0,17.00,1,3090.909091,550.00

In [29]:
df6.price_per_sqft.describe()

count     12274.000000
mean       6211.880230
std        4053.214807
min         267.829813
25%        4200.000000
50%        5263.157895
75%        6825.474875
max      176470.588235
Name: price_per_sqft, dtype: float64

In [30]:
stddev = df6.price_per_sqft.std()
meandata =  df6.price_per_sqft.mean()
stddev
meandata

6211.880230347523

In [31]:
min_threshhold = meandata - stddev
max_threshhold = meandata + stddev 
df7 = df6[ (df6.price_per_sqft > min_threshhold) & (df6.price_per_sqft < max_threshhold) ]
df7

,location,total_sqft,bath,price,bhk,price_per_sqft,sqft_per_bedroom
0,Electronic City Phase II,1056.0,2.0,39.07,2,3699.810606,528.000000
1,Chikka Tirupathi,2600.0,5.0,120.00,4,4615.384615,650.000000
2,Uttarahalli,1440.0,2.0,62.00,3,4305.555556,480.000000
3,Lingadheeranahalli,1521.0,3.0,95.00,3,6245.890861,507.000000
4,Kothanur,1200.0,2.0,51.00,2,4250.000000,600.000000
...,...,...,...,...,...,...,...
13313,Uttarahalli,1345.0,2.0,57.00,3,4237.918216,448.333333
13314,Green Glen Layout,1715.0,3.0,112.00,3,6530.612245,571.666667
13315,Whitefield,3453.0,4.0,231.00,5,6689.834926,690.600000
13317,Raja Rajeshwari Nagar,1141.0,2.0,60.00,2,5258.545136,570.500000
13319,Doddathoguru,550.0,1.0,17.00,1,3090.909091,550.000000

In [32]:
df7 = df7[ df7.bath <= df7.bhk + 2 ]
df7

,location,total_sqft,bath,price,bhk,price_per_sqft,sqft_per_bedroom
0,Electronic City Phase II,1056.0,2.0,39.07,2,3699.810606,528.000000
1,Chikka Tirupathi,2600.0,5.0,120.00,4,4615.384615,650.000000
2,Uttarahalli,1440.0,2.0,62.00,3,4305.555556,480.000000
3,Lingadheeranahalli,1521.0,3.0,95.00,3,6245.890861,507.000000
4,Kothanur,1200.0,2.0,51.00,2,4250.000000,600.000000
...,...,...,...,...,...,...,...
13313,Uttarahalli,1345.0,2.0,57.00,3,4237.918216,448.333333
13314,Green Glen Layout,1715.0,3.0,112.00,3,6530.612245,571.666667
13315,Whitefield,3453.0,4.0,231.00,5,6689.834926,690.600000
13317,Raja Rajeshwari Nagar,1141.0,2.0,60.00,2,5258.545136,570.500000
13319,Doddathoguru,550.0,1.0,17.00,1,3090.909091,550.000000

In [33]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')
df8 = remove_bhk_outliers(df7)
# df8 = df7.copy()
df8.shape


df8

,location,total_sqft,bath,price,bhk,price_per_sqft,sqft_per_bedroom
0,Electronic City Phase II,1056.0,2.0,39.07,2,3699.810606,528.000000
2,Uttarahalli,1440.0,2.0,62.00,3,4305.555556,480.000000
3,Lingadheeranahalli,1521.0,3.0,95.00,3,6245.890861,507.000000
4,Kothanur,1200.0,2.0,51.00,2,4250.000000,600.000000
6,Old Airport Road,2732.0,4.0,204.00,4,7467.057101,683.000000
...,...,...,...,...,...,...,...
13312,Bellandur,1262.0,2.0,47.00,2,3724.247227,631.000000
13313,Uttarahalli,1345.0,2.0,57.00,3,4237.918216,448.333333
13314,Green Glen Layout,1715.0,3.0,112.00,3,6530.612245,571.666667
13317,Raja Rajeshwari Nagar,1141.0,2.0,60.00,2,5258.545136,570.500000
13319,Doddathoguru,550.0,1.0,17.00,1,3090.909091,550.000000

In [34]:
df9 = df8.drop(['sqft_per_bedroom','price_per_sqft'],axis='columns')
df8 = df9
dummies = pd.get_dummies(df8.location)
dummies.head(3)

,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
df9 = pd.concat([df8,dummies.drop('other',axis='columns')],axis='columns')
df9 = df9.drop('location',axis='columns')
df9.head()

,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,39.07,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,62.00,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,95.00,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,51.00,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,2732.0,4.0,204.00,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
X = df9.drop('price' ,axis='columns')
X

,total_sqft,bath,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,2732.0,4.0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13312,1262.0,2.0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13313,1345.0,2.0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13314,1715.0,3.0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,1141.0,2.0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,550.0,1.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
y = df9['price']
y

0         39.07
2         62.00
3         95.00
4         51.00
6        204.00
          ...
13312     47.00
13313     57.00
13314    112.00
13317     60.00
13319     17.00
Name: price, Length: 7990, dtype: float64

In [38]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [39]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train, y_train)

from sklearn.linear_model import Lasso
L_clf = Lasso()
L_clf.fit(X_train, y_train)
L_clf.score(X_test, y_test)

0.8233876108597923

In [40]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['squared_error'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=4, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X_train,y_train)

,model,best_score,best_params
0,lasso,0.832610,"{'alpha': 2, 'selection': 'random'}"
1,decision_tree,0.751536,"{'criterion': 'squared_error', 'splitter': 'be..."

In [41]:
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return L_clf.predict([x])[0]

In [42]:
predict_price('1st Phase JP Nagar',1000, 2, 2)

C:\Users\91838\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but Lasso was fitted with feature names
  warnings.warn(

54.51060614133496

In [43]:
import pickle
with open('banglore_home_prices_model.pickle','wb') as f:
    pickle.dump(lr_clf,f)
    import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))